$VAR1 = {
          '' => undef,
          'BN5' => [
                     '0.00',
                     'Ed Dickson TE'
                   ],
          'RB1' => [
                     '0.00',
                     'Steven Jackson RB'
                   ],
          'BN1' => [
                     '0.00',
                     'Alex Smith QB'
                   ],
          'TE' => [
                    '0.00',
                    'Brandon Pettigrew TE'
                  ],
          'K' => [
                   '0.00',
                   'Stephen Gostkowski K'
                 ],
          'DEF' => [
                     '0.00',
                     'San Francisco 49ers DEF   '
                   ],
          'BN4' => [
                     '0.00',
                     'Kenny Britt WR'
                   ],
          'WR2' => [
                     '0.00',
                     'Nate Washington WR'
                   ],
          'W/R' => [
                     '0.00',
                     'Davone Bess WR'
                   ],
          'QB' => [
                    '12.52',
                    'Eli Manning QB'
                  ],
          'WR1' => [
                     '0.00',
                     'Calvin Johnson WR'
                   ],
          'BN3' => [
                     '0.00',
                     'Danny Woodhead RB'
                   ],
          'RB2' => [
                     '0.00',
                     'Beanie Wells RB'
                   ],
          'BN2' => [
                     '0.00',
                     'Jahvid Best RB'
                   ]
        };
