$VAR1 = {
          '' => undef,
          'RB1' => [
                     '0.00',
                     'Fred Jackson RB'
                   ],
          'BN1' => [
                     '0.00',
                     'Josh Freeman QB'
                   ],
          'TE' => [
                    '0.00',
                    'Jacob Tamme TE'
                  ],
          'K' => [
                   '0.00',
                   'Matt Prater K'
                 ],
          'DEF' => [
                     '0.00',
                     'New York Jets DEF   '
                   ],
          'BN3' => [
                     '0.00',
                     'Evan Royster RB'
                   ],
          'BN5' => [
                     '0.00',
                     'Doug Baldwin WR'
                   ],
          'BN6' => [
                     '0.00',
                     'Kyle Rudolph TE'
                   ],
          'BN4' => [
                     '0.00',
                     'Daniel Thomas RB'
                   ],
          'WR2' => [
                     '0.00',
                     'Brandon Marshall WR'
                   ],
          'W/R' => [
                     '0.00',
                     'Vincent Jackson WR'
                   ],
          'WR1' => [
                     '0.00',
                     'Dwayne Bowe WR'
                   ],
          'QB' => [
                    '0.00',
                    'Philip Rivers QB'
                  ],
          'BN2' => [
                     '0.00',
                     'Toby Gerhart RB'
                   ],
          'RB2' => [
                     '0.00',
                     'Darren McFadden RB'
                   ]
        };
