$VAR1 = {
          '' => undef,
          'BN5' => [
                     '0.00',
                     'Brent Celek TE'
                   ],
          'RB1' => [
                     '0.00',
                     'Jonathan Stewart RB'
                   ],
          'BN1' => [
                     '0.00',
                     'Matt Cassel QB'
                   ],
          'TE' => [
                    '0.00',
                    'Jimmy Graham TE'
                  ],
          'K' => [
                   '0.00',
                   'Garrett Hartley K'
                 ],
          'DEF' => [
                     '0.00',
                     'Buffalo Bills DEF   '
                   ],
          'BN4' => [
                     '0.00',
                     'Anquan Boldin WR'
                   ],
          'WR2' => [
                     '0.00',
                     'Percy Harvin WR'
                   ],
          'W/R' => [
                     '0.00',
                     'Stevan Ridley RB'
                   ],
          'QB' => [
                    '0.00',
                    'Aaron Rodgers QB'
                  ],
          'WR1' => [
                     '0.00',
                     'Brandon Lloyd WR'
                   ],
          'BN3' => [
                     '0.00',
                     'Jon Baldwin WR'
                   ],
          'RB2' => [
                     '0.00',
                     'Jamaal Charles RB'
                   ],
          'BN2' => [
                     '0.00',
                     'Donald Brown RB'
                   ]
        };
