$VAR1 = {
          '' => undef,
          'RB1' => [
                     '0.00',
                     'Ray Rice RB'
                   ],
          'BN1' => [
                     '0.00',
                     'Joe Flacco QB'
                   ],
          'TE' => [
                    '0.00',
                    'Aaron Hernandez TE'
                  ],
          'K' => [
                   '0.00',
                   'Josh Scobee K'
                 ],
          'DEF' => [
                     '4.00',
                     'New York Giants DEF   '
                   ],
          'BN3' => [
                     '0.00',
                     'Nate Burleson WR'
                   ],
          'BN5' => [
                     '0.00',
                     'James Jones WR'
                   ],
          'BN6' => [
                     '0.00',
                     'Scott Chandler TE'
                   ],
          'BN4' => [
                     '0.00',
                     'Jabar Gaffney WR'
                   ],
          'WR2' => [
                     '0.00',
                     'Pierre Garcon WR'
                   ],
          'W/R' => [
                     '0.00',
                     'Darrius Heyward-Bey WR'
                   ],
          'WR1' => [
                     '0.00',
                     'Jordy Nelson WR'
                   ],
          'QB' => [
                    '0.00',
                    'Peyton Manning QB'
                  ],
          'BN2' => [
                     '0.00',
                     'Felix Jones RB'
                   ],
          'RB2' => [
                     '0.00',
                     'Willis McGahee RB'
                   ]
        };
