$VAR1 = {
          '' => undef,
          'RB1' => [
                     '0.00',
                     'Maurice Jones-Drew RB'
                   ],
          'BN1' => [
                     '0.00',
                     'Tim Tebow QB'
                   ],
          'TE' => [
                    '0.00',
                    'Owen Daniels TE'
                  ],
          'K' => [
                   '0.00',
                   'Jason Hanson K'
                 ],
          'DEF' => [
                     '0.00',
                     'Baltimore Ravens DEF   '
                   ],
          'BN3' => [
                     '0.00',
                     'LeGarrette Blount RB'
                   ],
          'BN5' => [
                     '0.00',
                     'Austin Collie WR'
                   ],
          'BN6' => [
                     '0.00',
                     'Sidney Rice WR'
                   ],
          'BN4' => [
                     '0.00',
                     'Ronnie Brown RB'
                   ],
          'WR2' => [
                     '0.00',
                     'DeSean Jackson WR'
                   ],
          'W/R' => [
                     '0.00',
                     'Shonn Greene RB'
                   ],
          'WR1' => [
                     '5.80',
                     'Victor Cruz WR'
                   ],
          'QB' => [
                    '0.00',
                    'Matthew Stafford QB'
                  ],
          'BN2' => [
                     '0.00',
                     'Brandon Weeden QB'
                   ],
          'RB2' => [
                     '15.30',
                     'Ahmad Bradshaw RB'
                   ]
        };
