$VAR1 = {
          '' => undef,
          'RB1' => [
                     '0.00',
                     'LeSean McCoy RB'
                   ],
          'BN1' => [
                     '0.00',
                     'Matt Schaub QB'
                   ],
          'TE' => [
                    '0.00',
                    'Jared Cook TE'
                  ],
          'K' => [
                   '0.00',
                   'Robbie Gould K'
                 ],
          'DEF' => [
                     '0.00',
                     'New England Patriots DEF   '
                   ],
          'BN3' => [
                     '0.00',
                     'Steve Breaston WR'
                   ],
          'BN5' => [
                     '0.00',
                     'Greg Little WR'
                   ],
          'BN6' => [
                     '1.00',
                     'Jason Witten TE'
                   ],
          'BN4' => [
                     '0.00',
                     'Devery Henderson WR'
                   ],
          'WR2' => [
                     '0.00',
                     'Andre Johnson WR'
                   ],
          'W/R' => [
                     '0.00',
                     'DeAngelo Williams RB'
                   ],
          'WR1' => [
                     '0.00',
                     'Steve Johnson WR'
                   ],
          'QB' => [
                    '0.00',
                    'Matt Ryan QB'
                  ],
          'BN2' => [
                     '0.00',
                     'Keiland Williams RB'
                   ],
          'RB2' => [
                     '0.00',
                     'Doug Martin RB'
                   ]
        };
