$VAR1 = {
          '' => undef,
          'RB1' => [
                     '0.00',
                     'Marshawn Lynch RB'
                   ],
          'BN1' => [
                     '0.00',
                     'Sam Bradford QB'
                   ],
          'TE' => [
                    '0.00',
                    'Rob Gronkowski TE'
                  ],
          'K' => [
                   '0.00',
                   'Mason Crosby K'
                 ],
          'DEF' => [
                     '0.00',
                     'Green Bay Packers DEF   '
                   ],
          'BN3' => [
                     '-1.60',
                     'David Wilson RB'
                   ],
          'BN5' => [
                     '0.00',
                     'Robert Meachem WR'
                   ],
          'BN6' => [
                     '0.00',
                     'Emmanuel Sanders WR'
                   ],
          'BN4' => [
                     '0.00',
                     'Justin Blackmon WR'
                   ],
          'WR2' => [
                     '0.00',
                     'A.J. Green WR'
                   ],
          'W/R' => [
                     '0.00',
                     'Mike Wallace WR'
                   ],
          'WR1' => [
                     '0.00',
                     'Larry Fitzgerald WR'
                   ],
          'QB' => [
                    '0.00',
                    'Jake Locker QB'
                  ],
          'BN2' => [
                     '0.00',
                     'Shane Vereen RB'
                   ],
          'RB2' => [
                     '0.00',
                     'BenJarvus Green-Ellis RB'
                   ]
        };
